server {
   listen 443 ssl;
   server_name hornsup;
   ssl_certificate /etc/nginx/certs/hornsup-raspi-finance-cert.pem;
   ssl_certificate_key /etc/nginx/certs/hornsup-raspi-finance-key.pem;
   #ssl_prefer_server_ciphers on;

   location / {
        proxy_pass http://192.168.10.10:8080;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
   }
}

# vim: set ft=conf:
