server_tokens off;

server {
   listen 443 ssl;
   server_name hornsup;
   ssl_certificate /etc/nginx/certs/hornsup-raspi-finance-cert.pem;
   ssl_certificate_key /etc/nginx/certs/hornsup-raspi-finance-key.pem;
   #ssl_prefer_server_ciphers on;

      # Custom error pages
   # error_page 404 /custom_404.html;
   error_page 404 @custom_404;
   error_page 500 502 503 504 /custom_50x.html;

    location @custom_404 {
        return 404 '
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>404 Not Found</title>
            <style>
                body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
                h1 { color: #ff6347; }
                p { font-size: 20px; }
            </style>
        </head>
        <body>
            <h1>404 Error - Page Not Found</h1>
            <p>Sorry, the page you are looking for does not exist.</p>
            <p><a href="/">Return Home</a></p>
        </body>
        </html>';
    }

   # Location blocks for error pages
   location = /custom_404.html {
       root /var/www/html;
       internal;
   }

   location = /custom_50x.html {
       root /var/www/html;
       internal;
   }

   location / {
     proxy_pass http://192.168.10.10:8443;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
}

# vim: set ft=conf:
